vrrp_script scan {
    script "/home/tet/scan.sh"
    interval 3
    timeout 1
    rise 1
    fall 1
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s3
	virtual_router_id 15
	priority 255
	advert_int 1

	virtual_ipaddress {
		192.168.0.111/24
	}

	track_script {
	scan
	}
}
